database.source.type=mysql
database.source.host=172.16.90.210
database.source.port=3306
database.source.user=tangyibo
database.source.passwd=tangyibo
database.source.dbname=kettle_test
database.source.schema=kettle_test
database.source.table=ykt_jyjl_HISTRJN

database.target.type=Greenplum
database.target.host=172.16.90.152
database.target.port=5432
database.target.user=study
database.target.passwd=123456
database.target.dbname=study
database.target.schema=join-test
database.target.table=ykt_jyjl_histrjn
