# ProgramStudy

./: Nature_Sorted.php  RegexTester.java  bigdata-tools.txt  core_count.cpp  db-backup.sh  db_whistle-backup.sh  doc.txt  fifo  ldap-password-convert.java  little-endian.c  media_template  mthread.h  oracle_to_mysql_table_repl.py  readme.md  readme.txt  sshclient.go  ucontext.cpp  wechat_resend.py
Base64Test/: makefile
Base64Test/src/: base64.cpp  base64.h  main.cpp
Coroutine/: readme.txt  ucontext.cpp
DMTool/: pom.xml
DMTool/data-migration-tool-core/: pom.xml
DMTool/data-migration-tool-core/src/main/java/com/weishao/dmtool/: DMTool.java
DMTool/data-migration-tool-core/src/main/java/com/weishao/dmtool/core/: DataMigrationCore.java  DatabaseType.java  IDataMigration.java  JdbcConnector.java  TableColumnDesc.java
DMTool/data-migration-tool-core/src/main/java/com/weishao/dmtool/core/except/: UnsupportDatabaseTypeException.java
DMTool/data-migration-tool-core/src/main/java/com/weishao/dmtool/core/factory/: DataSourceFactory.java  JdbcTypeMapFactory.java  SqlTemplateFactory.java
DMTool/data-migration-tool-core/src/test/java/com/weishao/dmtool/: AppTest.java
DMTool/data-migration-tool-extractor/: pom.xml
DMTool/data-migration-tool-extractor/src/main/java/com/weishao/data/extractor/engine/: DataMigrationEngine.java
DMTool/data-migration-tool-extractor/src/main/test/com/weishao/data/extractor/: ExtractorApplication.java
KafkaClient/: CKafkaNode.cpp  CKafkaNode.h  example.cpp  readme.md
Memory-mapped-file/: CMakeLists.txt  main.cpp
MysqlClientPool/: makefile  readme.md
MysqlClientPool/src/: DBConnectorPool.h  MysqlConnPool.cpp  MysqlConnPool.h  log4z.cpp  main.cpp  mysqldb.cpp  mysqldb.h
RabbitmqCpp/: Makefile  readme.txt
RabbitmqCpp/src/: RabbitmqCpp.cpp  RabbitmqCpp.h  example-consumer.cpp  example-producer.cpp
RegexWraper/: Makefile  readme.txt  run.sh
RegexWraper/include/: regexhelper.h
RegexWraper/src/: regexhelper.cpp
RegexWraper/test/: examples.cpp
ThreadPoolCpp/: .gitignore  README.md
ThreadPoolCpp/src/: ThreadPool.cpp  ThreadPool.h  main.cpp  platform.h
UrlCoder/: README.md  makefile
UrlCoder/src/: main.cpp
algorithm/: BinarySearch.cpp  BublleSort.cpp  SelectSort.cpp  readme.txt
algorithm/cpp/: HeapSort.cpp  QuickSort.cpp
algorithm/python/: BinarySearch.py
bind-function/: functor.h  readme.txt  test_functor.cpp
boost/: IniParser.h  boost_any.cpp  boost_asio_signal_set.cpp  boost_asio_timer.cpp  boost_bind_class_function.cpp  boost_bind_function.cpp  boost_datetime.cpp  boost_dynamic_pointer_cast.cpp  boost_format.cpp  boost_install.txt  boost_lexical_cast.cpp  boost_mem_pool.cpp  boost_result_of.cpp  boost_semaphore.cpp  boost_serialization_study.cpp  boost_shared_ptr.cpp  boost_signal.cpp  boost_signal_bind.cpp  boost_streambuf.cpp  boost_thread.cpp  boost_thread_group.cpp  boost_timer.cpp  boost_unit_test.cpp  boost_uuid.cpp  cplusplus_derived_class.cpp  make_shared_ptr.cpp  readme.txt  smart_ptr.cpp
boost/boost_shared_ptr_bridge/: TestSample.cpp  TestSample.h  TestSampleImpl.cpp  TestSampleImpl.h  main.cpp  readme.txt
boost/boostlog/: Makefile  log.config  run.sh
boost/network/: asio-server.cpp  example-client.cpp  readme.txt  sync-server.cpp
boost/regex/: config.conf  makefile  readme.txt  run.sh  test.txt
cplusplus/: Singleton.cpp  array.cpp  example-01.cpp  example-02.cpp  example-03.cpp  example-04.cpp  example-05.cpp  lambda.cpp  new_in_buffer.cpp  priority_queue.cpp  template-override.cpp  thread.cpp
cplusplus/ArrayAndPointer/: ArrayPointer.cpp  (+1 more)
data-migration-tool/: pom.xml
data-migration-tool/data-migration-tool-core/src/main/java/com/weishao/dmtool/: DMTool.java
data-migration-tool/data-migration-tool-core/src/main/java/com/weishao/dmtool/core/: DataMigrationCore.java  IDataMigration.java
data-migration-tool/data-migration-tool-core/src/main/java/com/weishao/dmtool/core/except/: UnsupportJdbcTypeMapper.java
data-migration-tool/data-migration-tool-extractor/src/main/java/com/weishao/data/extractor/engine/: DataMigrationEngine.java
data-migration-tool/data-migration-tool-extractor/src/main/test/com/weishao/data/extractor/: ExtractorApplication.java
data-migration-tool/data-migration-tool-server/: pom.xml  pom_deploy.xml
data-migration-tool/data-migration-tool-server/src/main/java/com/weishao/migration/tool/server/: ServerApplication.java
data-migration-tool/data-migration-tool-server/src/main/java/com/weishao/migration/tool/server/config/: SwaggerConfig.java
data-migration-tool/data-migration-tool-server/src/main/java/com/weishao/migration/tool/server/controller/: RestfulController.java
data-migration-tool/data-migration-tool-server/src/main/java/com/weishao/migration/tool/server/entity/: ConnectionParams.java  QueryTableParams.java
data-migration-tool/data-migration-tool-server/src/main/resources/: application.properties  logback.xml
design/: readme.txt  test_has_a_design.cpp
docs/: Greenplum5-centos7安装指南 .txt  MySQL数据库环境性能分析指标.doc  data.md  gp_system_config.sh  greenplum基本命令.txt  mysql.txt
exception/: readme.txt  test_try_catch.cpp  test_try_terminate.cpp  test_try_unexpected.cpp
fifo/: Makefile  client.cpp  server.cpp  util.h
jvm/: MBeanDemo.java  readme.md
kettle/: document.md
lock_free/: lock_free_queue-1.h  lock_free_queue-2.h  readme.txt
media_macro/: readme.txt
media_template/: template_factorial.cpp  template_fibonacci.cpp  template_macro.cpp  template_typedef_ifthenelse.cpp  test_template_1.cc
mysql2mysql/: config.ini  mysql_to_mysql_table_repl.py  oracle_to_mysql_table_repl.py  python_2.7_env_install.txt  readme.md  requirements.txt
openldap_client_test/: UserLdapAuthenticate.java  makefile  readme.md
python/: SendMail.py  encrypt.py  popen.py  readme.txt  socket_client.py  socket_server.py
reflect/: Makefile  Object.h  main.cpp
rtti/: dynamic_cast.cpp  readme.txt  rtti.cpp
serialize/: readme.txt  serialize.h
stream/: input_stream_test.cpp  output_stream_test.cpp  readme.txt
utils/: ReadWriteLock.h  convert.h
zkclientcpp/: readme.md
(+71 files in other folders)
